; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcSaver
LastTemplate=CDialog
NewFileInclude1=#include "StdAfx.h"
NewFileInclude2=#include "MfcSaver.h"

ClassCount=2
Class1=CMfcSaver
Class2=CMfcSaverDlg

ResourceCount=2
Resource1=ID_APP
Resource2=DLG_SCRNSAVECONFIGURE

[CLS:CMfcSaverDlg]
Type=0
HeaderFile=MfcSaverDlg.h
ImplementationFile=MfcSaverDlg.cpp
Filter=D
LastObject=CMfcSaverDlg
Resource=DLG_SCRNSAVECONFIGURE
BaseClass=CScreenSaverDlg
VirtualFilter=dWC

[CLS:CMfcSaver]
Type=0
HeaderFile=MfcSaver.h
ImplementationFile=MfcSaver.cpp
BaseClass=CScreenSaverWnd
Filter=W
LastObject=IDC_SLIDER1
VirtualFilter=WC

[DLG:DLG_SCRNSAVECONFIGURE]
Type=1
Class=?
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840
Control4=IDC_SLIDER2,msctls_trackbar32,1342242840
Control5=IDC_SLIDER3,msctls_trackbar32,1342242840
Control6=IDC_SLIDER4,msctls_trackbar32,1342242840
Control7=IDC_SLIDER5,msctls_trackbar32,1342242840
Control8=IDC_SLIDER6,msctls_trackbar32,1342242840
Control9=IDC_SLIDER7,msctls_trackbar32,1342242840
Control10=IDC_SLIDER8,msctls_trackbar32,1342242840
Control11=IDC_SLIDER9,msctls_trackbar32,1342242840
Control12=IDC_SLIDER10,msctls_trackbar32,1342242840
Control13=IDC_SLIDER11,msctls_trackbar32,1342242840
Control14=IDC_SLIDER12,msctls_trackbar32,1342242840
Control15=IDC_SLIDER13,msctls_trackbar32,1342242840
Control16=IDC_SLIDER14,msctls_trackbar32,1342242840
Control17=IDC_SLIDER15,msctls_trackbar32,1342242840
Control18=IDC_SLIDER16,msctls_trackbar32,1342242840
Control19=IDC_SLIDER17,msctls_trackbar32,1342242840
Control20=IDC_SLIDER18,msctls_trackbar32,1342242840
Control21=IDC_SLIDER19,msctls_trackbar32,1342242840
Control22=IDC_SLIDER20,msctls_trackbar32,1342242840
Control23=IDC_SLIDER21,msctls_trackbar32,1342242840
Control24=IDC_SLIDER22,msctls_trackbar32,1342242840
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RADIO1,button,1342373897
Control50=IDC_RADIO2,button,1342177289
Control51=IDC_RADIO3,button,1342177289
Control52=IDC_STATIC,button,1342177287
Control53=IDC_RADIO4,button,1342373897
Control54=IDC_RADIO5,button,1342177289
Control55=IDC_RADIO6,button,1342177289
Control56=IDC_STATIC,button,1342177287
Control57=IDC_RADIO7,button,1342373897
Control58=IDC_RADIO8,button,1342177289
Control59=IDC_RADIO9,button,1342177289
Control60=IDC_STATIC,button,1342177287
Control61=IDC_BUTTON1,button,1342242816
Control62=IDC_SLIDER23,msctls_trackbar32,1342242840
Control63=IDC_STATIC,static,1342308352

